.wrapper {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: auto 1fr auto;

	min-height: 100vh;
	grid-gap: 30px;
	grid-template-areas:
		"header header header"
		". body ."
		"footer footer footer";

	.header {
		grid-area: header;
	}

	.body {
		display: flex;
		overflow: auto;
		grid-area: body;
	}

	.footer {
		grid-area: footer;
	}

	@media (max-width: 765px) {
		& {
			grid-template-columns: minmax(320px, 1fr);
			grid-template-areas:
				"header"
				"body"
				"footer";
		}
	}
}
